# vision-translate

./: MyNursingHome CNN Model.py  README.md
ImageClassifier/: settings.gradle.kts
ImageClassifier/app/: build.gradle.kts  google-services.json
ImageClassifier/app/src/androidTest/java/com/example/imageclassifier/: ExampleInstrumentedTest.kt
ImageClassifier/app/src/main/: AndroidManifest.xml
ImageClassifier/app/src/main/assets/: labels2.txt
ImageClassifier/app/src/main/java/com/example/imageclassifier/: MainActivity.java  ModelLanguage.java  characterRecognitionPage.java  imageClassifierPage.java  recognitionTranslatePage.java  startPage.java
ImageClassifier/app/src/main/res/color/: button_color.xml
ImageClassifier/app/src/main/res/drawable/: blue_btn_background.xml  blue_circle_border.xml  circle_border.xml  ic_back_arrow.xml  image_border.xml  rounded_button_background.xml  top_background_gradient.xml  top_background_gradient2.xml
ImageClassifier/app/src/main/res/layout/: characterrecognitionpage.xml  imageclassifierpage.xml  mainpage.xml  startpage.xml  translatepage.xml
ImageClassifier/app/src/main/res/mipmap-anydpi-v26/: placeholder.xml  placeholder_round.xml
ImageClassifier/app/src/main/res/values/: strings.xml  themes.xml
ImageClassifier/app/src/main/res/values-night/: themes.xml
ImageClassifier/app/src/test/java/com/example/imageclassifier/: ExampleUnitTest.kt
ImageClassifier/gradle/: libs.versions.toml
ImageClassifier/gradle/wrapper/: gradle-wrapper.properties
